.container {
    display: grid;
    /* grid-template-columns: 100px 100px 100px; */
    grid-template-rows: 100px 100px 100px;
    grid-gap: 1rem;
}

.container>div {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    background-color: blue;
    font: 50px Helvetica;
    color: #fff;
}

.item1 {}

.item2 {
    grid-column-start: 2;
    grid-column-end: 4;

}

.item3 {
    grid-row-start: 2;
    grid-row-end: 10;
}

.item4 {
    grid-row-start: 2;
    grid-row-end: 10;
    grid-column-start: 2;
    grid-column-end: 4;
}

.item6 {
    grid-column-start: 2;
    grid-column-end: 4;
}

@media screen (max-width:480px) {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;

    }
}